<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_search_icon"
        android:title="Item1"
        app:showAsAction= "always"/>

    <item android:id="@+id/item2"
        android:title="History"
        app:showAsAction="never" />


    <item android:id="@+id/item3"
        android:title="Help"
        app:showAsAction="never" >

            <menu>
                <item android:id="@+id/subitem1"
                    android:title="How to use"/>

                <item android:id="@+id/subitem2"
                    android:title="Report bug"/>

            </menu>

        </item>

        <item android:id="@+id/item4"
            android:title="Feedback"
            app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:title="Contact Us"
        app:showAsAction="never" />


    <item android:id="@+id/item6"
        android:title="Manage accounts"
        app:showAsAction="never" />



</menu>

